{
  "name": "Anaesthesia Hub",
  "short_name": "Anaesthesia",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff8e6",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
